{
  "name": "cut-on-eight",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "pnpm --filter @cut-on-eight/legacy-contracts build && pnpm --filter @cut-on-eight/api-contracts build",
    "dev": "ASPIRE_CONTAINER_RUNTIME=podman pnpm run aspire:start",
    "dev:legacy": "concurrently --kill-others-on-fail --names contracts,server,web \"pnpm --filter @cut-on-eight/legacy-contracts dev\" \"pnpm --filter @cut-on-eight/server dev\" \"pnpm --filter @cut-on-eight/web dev\"",
    "build": "pnpm -r build",
    "precheck": "pnpm --filter @cut-on-eight/legacy-contracts build && pnpm --filter @cut-on-eight/api-contracts build",
    "check": "pnpm -r check && pnpm lint && pnpm format:check",
    "pretest": "pnpm --filter @cut-on-eight/legacy-contracts build && pnpm --filter @cut-on-eight/api-contracts build",
    "test": "pnpm -r --if-present test",
    "verify": "pnpm -r build && pnpm -r check && pnpm -r --if-present test && pnpm lint && pnpm format:check",
    "test:web": "pnpm --filter @cut-on-eight/legacy-contracts build && pnpm --filter @cut-on-eight/api-contracts build && pnpm --filter @cut-on-eight/web test",
    "test:server": "pnpm --filter @cut-on-eight/legacy-contracts build && pnpm --filter @cut-on-eight/api-contracts build && pnpm --filter @cut-on-eight/server test",
    "test:contracts": "pnpm --filter @cut-on-eight/legacy-contracts test && pnpm --filter @cut-on-eight/api-contracts test",
    "check:web": "pnpm --filter @cut-on-eight/legacy-contracts build && pnpm --filter @cut-on-eight/api-contracts build && pnpm --filter @cut-on-eight/web check",
    "db:migrate": "pnpm --filter @cut-on-eight/server db:migrate",
    "aspire:start": "pnpm --dir aspire-apphost run aspire:start",
    "aspire:check": "pnpm --dir aspire-apphost run aspire:build",
    "format:file": "prettier --write",
    "svelte:fix": "svelte-mcp svelte-autofixer",
    "lint": "eslint \"apps/**/*.ts\" \"packages/**/*.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/mcp": "^0.1.25",
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
